# ctakes-clinical-pipeline

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/it/cnr/iac/: CTAKESClinicalPipelineEnum.java  CTAKESClinicalPipelineFactory.java
src/main/resources/: ctakes.properties
